worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    include snippets/nginx-limit_req.conf;
    include snippets/while_list.conf;
  
    proxy_http_version 1.1;

    upstream http_backend {
        server 0.0.0.0:5000;	
        # The requests is likely to procceed fast,
        # so we dont need like more than 16 keeped alive.
        # If you need to increase keepalive, then make 
        # shure to keep it in balance with keepalive_timeout.
        # If you are keeping much conns then you will probably
        # want them to dispose fast after burst of some kind.
        # Remember, this is not a limit of any kind, just 
        # a keeped value.
        keepalive 4;
        keepalive_time 1h;
        keepalive_timeout 300s;
        keepalive_requests 2048;
    }

    server {
        listen              51821 ssl http2;
        listen              51822;
        
        limit_req zone=first_zone nodelay;

        location / {
            proxy_pass http://http_backend;
        }
    }
}