worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    include snippets/nginx-limit_req.conf;
    include snippets/while_list.conf;

	server {
        listen              51821 ssl http2;
        listen              51822;
        
        limit_req zone=first_zone nodelay;

		location / {
			proxy_pass http://0.0.0.0:5000;
		}
	}
}